{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
    "AZURE_SQL_CONNECTIONSTRING": "Server=(localdb)\\mssqllocaldb;Database=RealEstate_TrackerContext-5c0fbdd9-8ce3-4709-a81e-72b65c3ae38c;Trusted_Connection=True;MultipleActiveResultSets=true"
    
    
    
  }
}
